<div class="include_content" include>
   <p>
      <div class="brand_img ak">
         <img src="imgs/b_annabelkern.png"/>
      </div>
      ANNABEL KERN - France
   </p>
   <p>.</p>
   <p>
      <div class="brand_img fabgoose">
         <img src="imgs/b_fabgoose.png"/>
      </div>
      FABULOUS GOOSE - Danmark
   </p>
   <p>.</p>
   <p>
      <div class="brand_img muskhane">
         <img src="imgs/b_muskhane.png"/>
      </div>
      MUSKHANE - France
   </p>
   <p>.</p>
   <p>
      <div class="brand_img nanami">
         <img src="imgs/b_nanami.png"/>
      </div>
      NANAMI - Netherlands
   </p>
   <p>.</p>
   <p>
      <div class="brand_img novesta">
         <img src="imgs/b_nivesta.png"/>
      </div>
      NOVESTA - Slovakia
   </p>
   <p>.</p>
   <p>
      <div class="brand_img novestakids">
         <img src="imgs/b_nivestakids.png"/>
      </div>
      NOVESTA KIDS - Slovakia
   </p>
</div>
